<UserControl x:Class="Kafgir.WPF.Views.DailyMenuItemFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Kafgir.WPF.Converters"
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ThousandsSeparatorConverter x:Key="ThousandsSeparatorConverter" />
        <converters:PersianMoneyWordsConverter x:Key="PersianMoneyWordsConverter" />
        <Style x:Key="DailyMenuFormLabel" TargetType="TextBlock" BasedOn="{StaticResource FormLabel}">
        </Style>
        <Style x:Key="FormInput" TargetType="Control">
            <Setter Property="Height" Value="42" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource SurfaceCard}" Padding="16" Margin="0,0,0,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="0,0,0,14">
                <TextBlock Text="{Binding ItemFormTitle}" Style="{StaticResource SectionTitle}" VerticalAlignment="Center" />
                <Button Content="بستن" Command="{Binding CloseItemFormCommand}"
                        HorizontalAlignment="Left" Style="{StaticResource GhostButton}" Padding="12,5" />
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="غذا" Style="{StaticResource DailyMenuFormLabel}" />
                    <ComboBox ItemsSource="{Binding AvailableFoods}" SelectedItem="{Binding SelectedFoodToAdd}"
                              DisplayMemberPath="Name" IsEnabled="{Binding IsFoodSelectionEnabled}"
                              Style="{StaticResource FormInput}" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="قیمت امروز" Style="{StaticResource DailyMenuFormLabel}" />
                    <TextBox Text="{Binding PriceToAdd, Converter={StaticResource ThousandsSeparatorConverter}, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource FormInput}" />
                    <TextBlock Text="{Binding PriceToAdd, Converter={StaticResource PersianMoneyWordsConverter}}"
                               Style="{StaticResource MutedText}"
                               Margin="0,5,0,0"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <TextBlock Text="ظرفیت پرس" Style="{StaticResource DailyMenuFormLabel}" />
                    <TextBox Text="{Binding CapacityToAdd, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource FormInput}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0,14,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <CheckBox Content="این غذا در منوی روزانه فعال باشد"
                              IsChecked="{Binding ItemIsAvailableForEdit}" FontSize="14"
                              Visibility="{Binding IsEditingItem, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="{StaticResource DangerBrush}" TextWrapping="Wrap" Margin="0,6,0,0" />
                </StackPanel>

                <WrapPanel Grid.Column="1" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                    <Button Content="{Binding ItemFormSubmitText}" Command="{Binding SaveItemFormCommand}" MinWidth="130" />
                    <Button Content="انصراف" Command="{Binding CloseItemFormCommand}" Style="{StaticResource SecondaryButton}" MinWidth="90" />
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
