<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Dimensions.xaml" />
        <ResourceDictionary Source="Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="KafgirSymbolTemplate" TargetType="ContentControl">
        <Image Source="pack://application:,,,/Assets/Brand/kafgir-symbol.png"
               Stretch="Uniform"
               FlowDirection="LeftToRight"
               SnapsToDevicePixels="True"
               UseLayoutRounding="True" />
    </ControlTemplate>

    <ControlTemplate x:Key="KafgirSmallSymbolTemplate" TargetType="ContentControl">
        <Image Source="pack://application:,,,/Assets/Brand/kafgir-symbol.png"
               Stretch="Uniform"
               FlowDirection="LeftToRight"
               SnapsToDevicePixels="True"
               UseLayoutRounding="True" />
    </ControlTemplate>

    <ControlTemplate x:Key="KafgirCompactLogoTemplate" TargetType="ContentControl">
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <ContentControl Width="62" Height="72" Template="{StaticResource KafgirSymbolTemplate}" Margin="0,0,4,0" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="&#x06A9;&#x0641;&#x06AF;&#x06CC;&#x0631;" FontFamily="{StaticResource AppFontFamily}" FontSize="36" FontWeight="Bold" Foreground="{StaticResource BrandTerracottaBrush}" />
                <Path Data="M2,2 C44,13 94,11 136,1" Stroke="{StaticResource BrandOliveBrush}" StrokeThickness="3.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stretch="Fill" Height="9" Width="140" />
            </StackPanel>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="KafgirLightLogoTemplate" TargetType="ContentControl">
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <ContentControl Width="58" Height="68" Template="{StaticResource KafgirSymbolTemplate}" Margin="0,0,4,0" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="&#x06A9;&#x0641;&#x06AF;&#x06CC;&#x0631;" FontFamily="{StaticResource AppFontFamily}" FontSize="34" FontWeight="Bold" Foreground="{StaticResource TextOnSecondaryBrush}" />
                <Path Data="M2,2 C42,12 86,10 126,1" Stroke="{StaticResource BrandSaffronBrush}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stretch="Fill" Height="8" Width="130" />
            </StackPanel>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="KafgirHorizontalLogoTemplate" TargetType="ContentControl">
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <ContentControl Width="84" Height="104" Template="{StaticResource KafgirSymbolTemplate}" Margin="0,0,6,0" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="&#x06A9;&#x0641;&#x06AF;&#x06CC;&#x0631;" FontFamily="{StaticResource AppFontFamily}" FontSize="48" FontWeight="Bold" Foreground="{StaticResource BrandTerracottaBrush}" />
                <Path Data="M2,2 C58,16 124,14 184,1" Stroke="{StaticResource BrandOliveBrush}" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stretch="Fill" Height="12" Width="190" />
                <TextBlock Text="&#x0622;&#x0634;&#x067E;&#x0632;&#x062E;&#x0627;&#x0646;&#x0647; &#x0622;&#x0646;&#x0644;&#x0627;&#x06CC;&#x0646; &#x063A;&#x0630;&#x0627;&#x06CC; &#x062E;&#x0627;&#x0646;&#x06AF;&#x06CC;" FontFamily="{StaticResource AppFontFamily}" FontSize="14" FontWeight="Medium" Foreground="{StaticResource BrandSecondaryBrush}" Margin="0,3,0,0" />
            </StackPanel>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>
