<Window x:Class="Kafgir.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Kafgir.WPF.Converters"
        xmlns:views="clr-namespace:Kafgir.WPF.Views"
        Title="کفگیر - پنل مدیریت"
        Width="1450" Height="850" MinWidth="1100" MinHeight="650"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Assets/Brand/kafgir.ico"
        FlowDirection="RightToLeft">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:SelectedIndexToVisibilityConverter x:Key="SelectedIndexToVisibilityConverter" />

    </Window.Resources>

    <Grid Background="{StaticResource CanvasBrush}">
        <views:LoginView DataContext="{Binding Login}"
                         Margin="16"
                         Visibility="{Binding DataContext.IsAuthenticated, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

        <Grid Margin="16"
              Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}"
              FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="248" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    Background="{StaticResource SidebarBrush}"
                    CornerRadius="20"
                    Padding="18"
                    Margin="14,0,0,0"
                    FlowDirection="RightToLeft">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Margin="0,0,0,28">
                        <ContentControl Height="58" HorizontalAlignment="Right"
                                        Template="{StaticResource KafgirLightLogoTemplate}" />
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom">
                        <Border Height="1" Background="{StaticResource BrandSaffronBrush}" Opacity="0.7" Margin="0,0,0,14" />
                        <TextBlock Text="مدیریت سفارش‌های روزانه"
                                   Foreground="{StaticResource SidebarMutedBrush}"
                                   FontSize="12" />
                        <Button Command="{Binding LogoutCommand}" Style="{StaticResource LogoutButton}">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource IconLogout}" Style="{StaticResource OutlineIcon}"
                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Margin="0,0,8,0" />
                                <TextBlock Text="خروج از حساب" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <ListBox Style="{StaticResource SidebarListBox}"
                             ItemContainerStyle="{StaticResource SidebarItem}"
                             SelectedIndex="{Binding SelectedNavigationIndex, Mode=TwoWay}">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal"><Path Data="{StaticResource IconHome}" Style="{StaticResource OutlineIcon}" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Margin="0,0,10,0" /><TextBlock Text="داشبورد" VerticalAlignment="Center" /></StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal"><Path Data="{StaticResource IconOrders}" Style="{StaticResource OutlineIcon}" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Margin="0,0,10,0" /><TextBlock Text="سفارش‌ها" VerticalAlignment="Center" /></StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal"><Path Data="{StaticResource IconAdd}" Style="{StaticResource OutlineIcon}" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Margin="0,0,10,0" /><TextBlock Text="ثبت سفارش" VerticalAlignment="Center" /></StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal"><Path Data="{StaticResource IconFood}" Style="{StaticResource OutlineIcon}" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Margin="0,0,10,0" /><TextBlock Text="غذاها" VerticalAlignment="Center" /></StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal"><Path Data="{StaticResource IconCalendar}" Style="{StaticResource OutlineIcon}" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Margin="0,0,10,0" /><TextBlock Text="منوی روزانه" VerticalAlignment="Center" /></StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal"><Path Data="{StaticResource IconReport}" Style="{StaticResource OutlineIcon}" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Margin="0,0,10,0" /><TextBlock Text="گزارش کل" VerticalAlignment="Center" /></StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </DockPanel>
            </Border>

            <Grid Grid.Column="0" Margin="0,14,0,0" FlowDirection="RightToLeft">
                <views:DashboardView DataContext="{Binding Dashboard}"
                                     Visibility="{Binding DataContext.SelectedNavigationIndex, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource SelectedIndexToVisibilityConverter}, ConverterParameter=0}" />
                <views:OrdersView DataContext="{Binding Orders}"
                                  Visibility="{Binding DataContext.SelectedNavigationIndex, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource SelectedIndexToVisibilityConverter}, ConverterParameter=1}" />
                <views:ManualOrderView DataContext="{Binding ManualOrder}"
                                       Visibility="{Binding DataContext.SelectedNavigationIndex, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource SelectedIndexToVisibilityConverter}, ConverterParameter=2}" />
                <views:FoodsView DataContext="{Binding Foods}"
                                 Visibility="{Binding DataContext.SelectedNavigationIndex, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource SelectedIndexToVisibilityConverter}, ConverterParameter=3}" />
                <views:DailyMenuView DataContext="{Binding DailyMenu}"
                                     Visibility="{Binding DataContext.SelectedNavigationIndex, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource SelectedIndexToVisibilityConverter}, ConverterParameter=4}" />
                <views:OrderReportView DataContext="{Binding OrderReport}"
                                       Visibility="{Binding DataContext.SelectedNavigationIndex, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource SelectedIndexToVisibilityConverter}, ConverterParameter=5}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
